[Unit]
Description=Network-wide ads & trackers blocking DNS server 
Documentation=https://github.com/AdguardTeam/AdGuardHome/wiki
After=network.target network-online.target
Requires=network-online.target
StartLimitInterval=5
StartLimitBurst=10

[Service]
Type=simple
User=adguardhome
Group=adguardhome
ExecStart=/usr/bin/adguardhome -w /var/lib/adguardhome -c /etc/adguardhome/config.yaml --no-check-update
WorkingDirectory=/var/lib/adguardhome
RestartSec=10
Restart=on-failure
StandardOutput=journal
StandardError=journal
SyslogIdentifier=adguardhome
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_RAW
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_RAW
PrivateTmp=true

[Install]
WantedBy=multi-user.target
